;;; Automatically generated by ‘recentf’ on Sat May  9 00:35:16 2020.

(setq recentf-list
      '(
        "c:/Users/peres/Tmp/time-calc.org"
        "c:/Users/peres/Tmp/.emacs.d/conf/init-benchmarking.el"
        "c:/Users/peres/Tmp/.emacs.d/init.el"
        "c:/Users/peres/Tmp/.emacs.d/pkg-list.el"
        "c:/Users/peres/Tmp/.emacs.d/prelude/init.el"
        "c:/Users/peres/Tmp/.emacs.d/pkg-install.el"
        "c:/Users/peres/Desktop/run-new-emacs.bat"
        "c:/Users/peres/Documents/led"
        "c:/Users/peres/Desktop/test-2.py"
        "c:/Users/peres/Desktop/test.py"
        "c:/Users/peres/Tmp/.emacs.d/modules/prelude-shell.el"
        "c:/Users/peres/Tmp/.emacs.d/personal/prelude-modules.el"
        "c:/Users/peres/Tmp/.emacs.d/modules/prelude-programming.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
