;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history minibuffer-history buffer-name-history file-name-history))
(setq helm-M-x-input-history '("org mode" "mkdir"))
(setq minibuffer-history '("time-calc.org" "c:/Users/peres/Tmp/time-calc.org" "c:/Users/peres/Tmp/.emacs.d/conf/" "c:/Users/peres/Tmp/.emacs.d/conf/init-benchmarking.el" "c:/Users/peres/Tmp/.emacs.d/" "c:/Users/peres/Tmp/.emacs.d/conf/" "c:/Users/peres/Tmp/.emacs.d/configs/" "c:/Users/peres/Tmp/.emacs.d/prelude/ini" "c:/Users/peres/Tmp/.emacs.d/pkg-list.el" "c:/Users/peres/Tmp/.emacs.d/pkg-install.el" #("elpa" 0 4 (fontified t)) "c:/Users/peres/Desktop/bat" "c:/Users/peres/Tmp/.emacs.d/init.el" "c:/Users/peres/Tmp/.emacs.d/prelude/" "c:/Users/peres/Tmp/.emacs.d/prelude" "c:/Users/peres/Tmp/.emacs.d/" "c:/Users/peres/Desktop/test-2.py" "c:/Users/peres/Desktop/test.py"))
(setq buffer-name-history '("prelude-programming.el"))
(setq file-name-history '("~/.emacs.d/conf/init-benchmarking.el" "~/.emacs.d/init.el" "~/.emacs.d/prelude/init.el" "c:/Users/peres/Desktop/run-new-emacs.bat" "~/.emacs.d/prelude-cheatsheet.pdf" "~/.emacs.d/personal/" "~/.emacs.d/personal/prelude-modules.el" "~/.emacs.d/modules/" "~/.emacs.d/personal/prelude-modules.el" "~/.emacs.d/"))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
